huiyi.jdbc.driverClassName=com.mysql.jdbc.Driver
huiyi.jdbc.url=jdbc:mysql://172.16.160.135:3306/ewallet?Unicode=true&amp;characterEncoding\=utf-8
huiyi.jdbc.username=ewallet
huiyi.jdbc.password=ewallet_321
huiyi.jdbc.initialPoolSize=20
huiyi.jdbc.maxPoolSize=1000
huiyi.jdbc.minPoolSize=10 
huiyi.jdbc.maxIdleTime=600
huiyi.jdbc.acquireIncrement=5
huiyi.jdbc.maxStatements=5
huiyi.jdbc.idleConnectionTestPeriod=60